# match

./: README.md  pom.xml
src/main/java/com/baofeng/websocket/: App.java
src/main/java/com/baofeng/websocket/control/: Room.java
src/main/java/com/baofeng/websocket/controller/: Consumer.java
src/main/java/com/baofeng/websocket/handler/: ChildChannelHandler.java  RoomWebSocketHandler.java
src/main/java/com/baofeng/websocket/model/: People.java
src/main/java/com/baofeng/websocket/service/: Global.java  NettyServer.java
src/main/java/com/baofeng/websocket/util/: MD5Hasher.java
src/main/resources/: application.properties
src/test/java/com/baofeng/websocket/: AppTest.java
